<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spotify Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Spotify</h2>
      <ul>
        <li>Home</li>
        <li>Search</li>
        <li>Your Library</li>
      </ul>
    </div>

    <div class="main-content">
      <div class="header">
        <input type="text" placeholder="Search..." />
        <div class="profile">User</div>
      </div>

      <div class="playlist">
        <h3>Playlist</h3>
        <div class="track" onclick="playSong(0)">
          <img src="images/album1.jpg" alt="">
          <div>
            <p>Song One</p>
            <span>Artist A</span>
          </div>
        </div>
        <div class="track" onclick="playSong(1)">
          <img src="images/album2.jpg" alt="">
          <div>
            <p>Song Two</p>
            <span>Artist B</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="player">
    <div class="song-info">
      <img id="cover" src="images/album1.jpg" />
      <div>
        <p id="title">Song Title</p>
        <span id="artist">Artist Name</span>
      </div>
    </div>

    <div class="controls">
      <button onclick="prev()">⏮️</button>
      <button onclick="togglePlay()">▶️</button>
      <button onclick="next()">⏭️</button>
      <input type="range" id="progress" value="0" />
    </div>

    <audio id="audio"></audio>
  </div>

  <script src="script.js"></script>
</body>
</html>
